.preview {

}

.preview__wrap {
    border-top: 1px solid var(--grey-2);
    border-bottom: 1px solid var(--grey-2);
}

.preview__container {
    padding: 68px 0 92px;
}

.preview__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    grid-auto-rows: minmax(auto, 367px);
    gap: 2.7%;
}

@media screen and (max-width: 768px) {
    .preview__container {
        padding: 1.5rem 0;
    }
}



@media screen and (max-width: 375px) {
    .preview__cards {
        grid-template-columns: repeat(auto-fit, 164px);
        grid-auto-rows: 231px;
        gap: 4.3%;
    }

    .preview__template {
        background: var(--white);
    }
}







